{
  "name": "media_junction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    // "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamIverson/media_junction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamIverson/media_junction/issues"
  },
  "homepage": "https://github.com/AdamIverson/media_junction#readme"
}
